<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CV Julian Rodriguez (Lewagon)</title>
    <meta name="description" content="Esta es mi Landing Page para el workshop 'front-end'">
    <link rel="icon" href="imagenes/foto julian.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <div id="banner">
            <h1>Julián Rodríguez</h1>
            <h2>Estudiante de comunicación social | Desarrollador web front-end</h2>
            <img id="perfil" src="imagenes/foto julian.jpg" alt="Foto de perfil">
            <div id="redes">
                <a href="https://www.linkedin.com/in/rodriguezjar95/" target="_blank">
                    <img id="redes-linkedin" src="imagenes/linkedin.png" alt="linkedin">
                </a>
                <a href="mailto:rodriguezjar95@gmail.com?" target="_blank">
                    <img id="redes-mail" src="imagenes/gmail.png" alt="mail">
                </a>
                <a href="https://wa.link/hktgqr" target="_blank">
                    <img id="redes-wpp" src="imagenes/whatsapp.png" alt="whatsapp">
                </a>
            </div>
        <nav>
            <a href="#sobremi">Sobre mi</a>
            <a href="#herramientas1">Herramientas</a>
            <a href="#xp">Experiencia</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <div class="seccion">
        <h3 id="sobremi">Sobre mi</h3>
        <div class="row">
            <div class="column">
                <p class="titu">Así soy</p>
                <p class="textu">Tengo 26 años, soy oriundo de la ciudad de Córdoba. Estudié la carrera de comunicación social y estoy en proceso de tesis. <br>Hace un año empecé a interesarme por la programación web y desde entonces he logrado aprender mucho por mi cuenta. <br>Me considero autodidacta, proactivo, y muy positivo.</p>
            </div>
            <div class="column">
                <p class="titu">Objetivo profesional</p>
                <p class="textu">Consolidarme en una empresa que me otorgue estabilidad laboral, aplicar mis conocimientos en las distintas areas de la empresa y desarrollarme profesionalmente para el buen desempeño de las funciones asignadas.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="seccion">
        <h3 id="herramientas1">Herramientas que manejo</h3>
        <h4 class="herr1">De desarrollo web</h4>
        <div id="herramientas">
             <img id="logohtml" src="imagenes/html.png" alt="HTML">
             <img id="logocss" src="imagenes/css.png" alt="CSS">
        </div>
        <br><br>
        <div class="column">
            <h4 class="areas">De diseño</h4>
                <div class="logos">
                    <img class="loguito" src="imagenes/audaci.png" alt="Audacity">
                    <img class="loguito" src="imagenes/pr.png" alt="Premiere">
                    <img class="loguito" src="imagenes/ps.png" alt="Photoshop">
                </div>
        </div>
        <div class="column">
            <h4 class="areas">Administrativas</h4>
            <img id="admini" src="imagenes/google office.png" alt="Admins">
        </div>
    </div>
    <hr>
    <div class="seccion">
        <h3 id="xp">Experiencia laboral</h3>
        <h4 class="puesto">Data entry administrativo en empresa de logistica</h4>
        <p class="empresa">TRADELOG | 2020</p>
        <p class="descripcion">Carga de remitos en base de datos, despacho y cierre de envíos y rendición de documentación.</p>
        <h4 class="puesto">Encuestador telefónico</h4>
        <p class="empresa">CENTRO ACADÉMICO DE OPINION PÚBLICA | 2019 - 2020</p>
        <p class="descripcion">Relevamiento de datos mediante encuestas telefónicas con base de datos provista por la empresa.</p>
        <h4 class="puesto">Data entry en empresa de análisis de mercado</h4>
        <p class="empresa">INFOXEL | 2017 - 2018</p>
        <p class="descripcion">Análisis de discurso de medios de comunicación y carga de la información en base de datos</p>
    </div>
    <hr>
    <div class="seccion">
        <h3 id="contacto">Contacto</h3>
        <h4 class="subco">Contactame de cualquiera de las siguientes formas:</h4>
        <div id="conta">
            <a href="https://www.linkedin.com/in/rodriguezjar95/" target="_blank">
                <img id="redes-linkedin" src="imagenes/linkedin.png" alt="linkedin">
            </a>
            <a href="mailto:rodriguezjar95@gmail.com?" target="_blank">
                <img id="redes-mail" src="imagenes/gmail.png" alt="mail">
            </a>
            <a href="https://wa.link/hktgqr" target="_blank">
                <img id="redes-wpp" src="imagenes/whatsapp.png" alt="whatsapp">
            </a>    
        </div>
    </div>
    <br><br>
    <hr>
    <div id="footer">
        <footer></footer>
            <p>Hecho con amor y lagrimas por Julian Rodríguez para Lewagon</p>
        </footer>
    </div>
</body>